{
	"name": "test-data-gui",
	"version": "0.2.0",
	"private": true,
	"dependencies": {
		"@babel/core": "7.23.2",
		"@babel/plugin-syntax-flow": "7.22.5",
		"@babel/plugin-transform-react-jsx": "7.22.15",
		"@emotion/react": "11.11.1",
		"@emotion/styled": "11.11.0",
		"@fontsource/roboto": "5.0.8",
		"@mui/icons-material": "5.14.15",
		"@mui/material": "5.14.15",
		"@mui/styles": "5.14.15",
		"@testing-library/dom": "9.3.3",
		"@testing-library/jest-dom": "6.1.4",
		"@testing-library/react": "14.0.0",
		"@testing-library/user-event": "14.5.1",
		"autoprefixer": "10.4.16",
		"postcss": "8.4.31",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router": "6.17.0",
		"react-scripts": "5.0.1",
		"typescript": "5.2.2",
		"web-vitals": "3.5.0",
		"webpack": "5.89.0"
	},
	"resolutions": {
		"mini-css-extract-plugin": "2.7.6",
		"minimist": "1.2.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "node node_modules/react-scripts/bin/react-scripts.js build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
